{
  "name": "@idomatic/core",
  "version": "1.1.4",
  "type": "module",
  "bin": {
    "idomatic": "./bin/index.js"
  },
  "dependencies": {
    "globby": "^14.1.0",
    "resolve-from": "^5.0.0"
  },
  "keywords": [
    "idomatic",
    "cli",
    "ids",
    "precommit",
    "parser"
  ],
  "license": "MIT",
  "author": "Amar Smajlovic"
}
